body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
}

.wrapper {
    min-height: 100%;
}

.error {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e0e2ee;
    padding: 40px;
    border-radius: 10px;
    font-size: calc(10px + (40 - 10) * ((100vw - 320px) / (1024 - 320)));
}

header {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e0e2ee;
    height: auto;
}

header h1 {
    font-size: calc(20px + (40 - 10) * ((100vw - 320px) / (1024 - 320)));
}

.header-logo {
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.link-btn {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.1s ease;
    background-color: #bed2ff;
    color: #111111;
    margin: 10px;
    text-decoration: none;
    font-size: calc(16px + (18 - 10) * ((100vw - 320px) / (1024 - 320)));
}

.link-btn:hover {
    background-color: #315ae3;
    color: #fff;
    transform: scale(1.05);
}

footer {
    display: flex;
    width: 100%;
    background-color: #3c6d79;
    justify-content: space-around;
    color: #d69e66;
    padding: 40px 20px 40px 20px;
    height: 200px;
    margin-top: 15px;
    font-size: calc(16px + (18 - 10) * ((100vw - 320px) / (1024 - 320)));
}

ul {
    list-style-type: none;

}

.link {
    text-decoration: none;
    display: list-item;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: all 0.1s ease;
    color: #d69e66;
    font-size: calc(16px + (18 - 10) * ((100vw - 320px) / (1024 - 320)));

}

.link:hover {
    color: #ffd196;
    opacity: 0.8;
    transform: scale(1.05);
}

.li-text {
    padding: 10px 20px;
}

.main-title {
    display: flex;
    justify-content: center;
}

.main-title h2 {
    font-size: calc(15px + (30 - 10) * ((100vw - 320px) / (1024 - 320)));
}

.main-title {
    background-color: #bed2ff;
    border-radius: 5px;
    margin: 10px 3px 10px 3px
}

.main-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.img {
    background-color: #5fecc8;
    height: calc(150px + (200 - 10) * ((100vw - 425px) / (1024 - 320)));
    width: auto;
    margin: 5px 15px 5px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s ease;
}

.img:hover {
    transform: scale(1.05);
    background-color: #47a96f;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.aside-lft {
    display: flex;
    background-color: #dbed83;
    border-radius: 10px;
    margin: 10px 15px 10px 15px;
    flex-direction: column;
    padding: 5px 10px 5px 10px;
}

.aside-lft-ttl {
    /* background-color: #dc856a; */
    border-radius: 10px;
    font-size: calc(14px + (20 - 10) * ((100vw - 320px) / (1024 - 320)));
}

.aside-lft-frm {
    /* background-color: #dc9f70; */
    border-radius: 10px;
    font-size: calc(14px + (20 - 10) * ((100vw - 320px) / (1024 - 320)));
}

.aside-right {
    display: flex;
    background-color: #dbed83;
    border-radius: 10px;
    margin: 10px 15px 10px 15px;
    justify-content: start;
    padding: 0px 10px 0px 10px;
}

.weather-img {
    /* background-color: #dc856a; */
}

.aside-right-lst {
    /* background-color: #dc9f70; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(18px + (20 - 10) * ((100vw - 425px) / (1024 - 320)));
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #fff;
    color: #111;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.aside-lft-frm-sub {
    background-color: #dc9f70;
    color: #fff;
    transition: all 0.1s ease;
}

.aside-lft-frm-sub:hover {
    background-color: #dc856a;
    color: #fff;
    transform: scale(1.05);
}

nav {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 425px) {
    .main-img {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 30px 10px 30px 10px;
        height: auto;
    }

    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .img {
        height: 250px;
    }
}